<!DOCTYPE html>
<html lang="en">

<head>
    <title>Daniel Martling</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Daniel Martling</h1>

  <h2>Saker som jag har jobbat på:</h2>

  <ul>
    <li>
      Kandidatarbete i matematik vid Stockholms universitet.&nbsp;
      <a href="https://kurser.math.su.se/pluginfile.php/16103/mod_folder/content/0/2024/2024_K17_Martling-Daniel-1.pdf">Ladda ner PDF</a>.&nbsp;
      <a href="https://github.com/danielmartling/exjobb">Github-repo för latex-kod</a>.
    </li>
    <li>
      <a href="https://vassaro.github.io/trappermapper/">Trappermapper</a>.&nbsp;
      Karttjänst för Vässarös programaktiviteter.&nbsp;
      <a href="https://github.com/Vassaro/trappermapper/">Github-repo</a>.
    </li>
    <li>
      <a href="https://vassaro.github.io/vook/">vook</a>.&nbsp;
      Startkort för Vässarös orienteringsleder.&nbsp;
      <a href="https://github.com/Vassaro/vook/">Github-repo</a>.
    </li>
      <li>
          <a href="https://github.com/danielmartling/Leaflet.NauticalScale">Leaflet.NauticalScale</a>.&nbsp;
            Extension to the Leaflet Scale control that adds nautical miles..&nbsp;
          <a href="https://danielmartling.github.io/Leaflet.NauticalScale/example/">Demo</a>.
      </li>
  </ul>
</body>
</html>
